{
	"mcpServers": {
		"mcp-template": {
			"source": "github:null-shot/typescript-mcp-template"
		},
		"bridge-router-mcp": {
			"source": "./bridge-router-mcp"
		},
		"gas-oracle-mcp": {
			"source": "./gas-oracle-mcp"
		}
	}
}
